@font-face {
    font-family: Calibre;
    src:
        url('../fonts/CalibreWeb-Regular.woff2') format('woff2'),
        url('../fonts/CalibreWeb-Regular.woff') format('woff');
}

@font-face {
    font-family: CalibreBold;
    src:
        url('../fonts/CalibreWeb-Bold.woff2') format('woff2'),
        url('../fonts/CalibreWeb-Bold.woff') format('woff');
}

@font-face {
    font-family: CalibreBlack;
    src:
        url('../fonts/CalibreWeb-Black.woff2') format('woff2'),
        url('../fonts/CalibreWeb-Black.woff') format('woff');
}

.mono {
  font-family: 'Space Mono', monospace;  
}

.btn {
  padding: 15px 25px;
  font-size: 20px;
}
     
.btn-primary {
  background: #0044ff;
  color: #fff;  
}

body {
  font-family: "Calibre", sans-serif;
  font-size: 18px;
  line-height: 1.333;
  color: #000;
  height: 100%;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4 {
  font-family: "CalibreBlack", sans-serif;
}

h2 {
  font-size: 160px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;

  color: #0043ff;
}

h3 {
  font-weight: bold;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #000;
  &:hover, &:focus {
    opacity: .75;
  }
}

.text-highlight {
   color: #0043ff;  
}

.text-bold {
  font-weight: bold;
}

.page-header {

  padding-top: 40px;
  padding-bottom: 0;
  margin: 0;
  border: 0;

  .logo img {
    max-height: 130px;
  }

  .site-title {
    display: block;
    text-decoration: none;
    text-align: center;
    overflow: hidden;
    margin-bottom: .5em;
    text-align: center;
    @media screen and (min-width: 21.052631579em) {
      float: left;
      text-align: left;
    }
  }

  .title {
    display: inline-block;
    font-weight: 700;
    margin-bottom: 0;
    line-height: 1;
  }
  .title-subline {
    display: block;
    font-size: 1rem;
  }
}


.container {
  position: relative;
}

.site-nav {
  a {
    display: block;
    color: #000;
    font-size: 16px;
    margin-bottom: 10px;
  }

  .highlight {
    font-size: 30px;
    text-decoration: underline;
    margin: 0;
  }

  .spacer {
    margin-bottom: 20px;
  }

}

.page-footer {
  padding: 50px 0;
  background: #eeeeee;
  font-size: 14px;

  .row {
    display: flex;
  }

  .logo {
    width: 120px;
  }

  .slogan {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 40px;
  }

  .top {
    font-size: 16px;
    font-weight: bold;

    display: flex;
    align-items: flex-end;

    a {
      color: #000;
    }

  }

}

.splash {
  font-size: 24px;

  .social {
    padding: 20px 0 100px 0;
    font-size: 16px;
  }


  .event-details {
    position: relative;
  }

  .event-info {
    position: absolute;
    top: 50px;
    right: -100px;

    h3 {
      font-size: 16px;
      color: #000;
    }
  }

  .tape {
    height: 30px;
    width: 100px;
    background: rgba(0, 67, 255, 0.9);
    position: absolute;
  }

  .tape-1 {
    top: 150px;
    left: 80px;
    transform: rotate(40deg);
  }

  .tape-2 {
    width: 130px;
    top: 320px;
    left: 192px;
    transform: rotate(14deg);
  } 

  .tape-3 {
    width: 300px;
    top: 520px;
    left: 15px;
    transform: rotate(-12deg);
  }

  .tape-4 {
    width: 150px;
    top: 621px;
    left: 230px;
    transform: rotate(-60deg);
  }

  .tape-5 {
    width: 150px;
    top: 621px;
    left: 335px;
    transform: rotate(-82deg);
  }

  .tape-6 {
    width: 180px;
    top: 621px;
    left: 510px;
    transform: rotate(-110deg);
  }  

  .tape-7 {
    width: 140px;
    top: 640px;
    right: 250px;
    transform: rotate(-140deg);
  }

  .tape-8 {
    width: 140px;
    top: 640px;
    right: 0px;
    transform: rotate(-150deg);
  }  

  .tape-9 {
    width: 300px;
    top: 500px;
    right: -200px;
    transform: rotate(-170deg);
  }    

  .tape-10 {
    width: 220px;
    top: 360px;
    right: -200px;
    transform: rotate(-185deg);
  }     

  .tape-11 {
    width: 150px;
    top: 237px;
    right: 393px;
    transform: rotate(120deg);
  }

  .tape-12 {
    width: 60px;
    top: 695px;
    transform: rotate(-102deg);
    left: 465px;
  }   
   
}


section {
  margin-bottom: 200px; 
}

.events {
  padding-top: 100px;
}

.align-bottom {
    display: flex;
    align-items: flex-end;  
}